NODE_ENV="production"
#======================================
# 
#======================================
SECURE=true
SMTP_PORT=465
USER="info@physiolo.de"
HOST="smtp.elasticemail.com"
SENDER_IDENTITIES='info@physiolo.de'
PASS="E0D5FCC626A3C3D360395F027BD05144F2B0"

#======================================
# HYGRAPH
#======================================
HYGRAPH_URL="https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clx7o0nu204f207uzwxa5gtvg/master"
HYGRAPH_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MTgwMjI1ODksImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEtc2hhcmVkLWV1YzEtMDIuaHlncmFwaC5jb20vdjIvY2x4N28wbnUyMDRmMjA3dXp3eGE1Z3R2Zy9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC1ldS1jZW50cmFsLTEtc2hhcmVkLWV1YzEtMDIuaHlncmFwaC5jb20vIiwic3ViIjoiNzYzNWU5ZDQtNTVkNC00NTYwLWEyZjAtZDU1YTdlMTY0ODRjIiwianRpIjoiY2x4OHlhaTFpMWNyeTA2dzJicGJtYzQwbSJ9.FQmwYji6DzcrzSrK0ZPlFKE_evuILYBf1aU2Jati8EF6l2kWZkhW0T3fKuOBQcTb6XF8MDpEpAwNLPuI2LfgXCRxHeiawErtqzC9ltqCDE7-zWGTY8pDP71FHcOKwpTQd0OLN8UlP3hqjXi5CtSRQ9dNwWkvxyRxuLdn2Wr3suIZ88zBIr4xA_3CXPGGebEiR6evyAGNYSIM83BfeLJ2259DdiB4AlGmWOBZvrEXYlCPs5hzyMwqUeMBKVN0nZycVTVc341O2unTijavA_ucpQnhiMmUOKfHurYvLkI0ob1WGdlHGJ6mQsVn8tmBH2AIoau2w11n_bpLFDbHc0LExFDhOtkcFtszWTdwIKTo2gsI3cCuEjgLHe4BXRW1CTa6C_oY2HT9iLK9ecg0vrewF-o9BwWbBsc0cEiIFz-xg7V02hO0Taxedcv6uSgXCA8qU7c-GnnXdJb1Yg6-vVQIfgxJQ_Pk1Y7J69SN413UpQK6qnx9qUm2VVBlZF0F4C0vtl_W2bYgRBR_btlA1QpPPSKyiu49a74G9-iTWZ5h_uXeWMlTToQPMGhjjIlKl2AUhagtywYCyek7B-iZ4hltoy1DMAcPjGk670wtkq6s_xD2apiumQjXJL3WF0UXLOUyZewvLITRl5ElEBIXma0STYgjD_AV-FysO_UmrnsLDc0"
