I18NEXUS_API_KEY="sVGutjjeBiSxb-egMJsIJQ"

#======================================
# 
#======================================
SECURE=true
SMTP_PORT=587
PASS="UTKV5G2Rcmq8Abyt"
HOST="smtp.mailersend.net"
SENDER_IDENTITIES=''
USER="MS_wfoRCP@physiolo.com"