#======================================
# 
#======================================
SECURE=false
SMTP_PORT=587
PASS="g38lqzm6oNg51MbO"
HOST="smtp.mailersend.net"
SENDER_IDENTITIES=''
USER="MS_gaTIWy@trial-7dnvo4dej03l5r86.mlsender.net"
